

#H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Simhadri
spring.datasource.password=simhadri@123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#custom
   resilience4j.circuitbreaker.instances.Currency-Service1.slidingWindowSize=10
   resilience4j.circuitbreaker.instances.Currency-Service1.failureRateThreshold=50
   resilience4j.circuitbreaker.instances.Currency-Service1.waitDurationInOpenState=30s
   
  
   resilience4j.circuitbreaker.instances.Currency-Service1.automatic-transition-from-open-to-half-open-enabled=true
   resilience4j.circuitbreaker.instances.Currency-Service1.permitted-number-of-calls-in-half-open-state=5
my.custom.property=mouni
