

#H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Simhadri
spring.datasource.password=simhadri@123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#eureka
eureka.client.register-with-eureka=true
eureka.client.fecth-registry=true
#custom
   resilience4j.circuitbreaker.instances.Currency-Service1.slidingWindowSize=10
   resilience4j.circuitbreaker.instances.Currency-Service1.failureRateThreshold=50
   resilience4j.circuitbreaker.instances.Currency-Service1.waitDurationInOpenState=30s

   resilience4j.circuitbreaker.instances.Currency-Service1.automatic-transition-from-open-to-half-open-enabled=true
   resilience4j.circuitbreaker.instances.Currency-Service1.permitted-number-of-calls-in-half-open-state=5
   #Adminserver
   spring.boot.admin.client.url=http://localhost:8081
my.custom.property=mouni
