
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

   resilience4j.circuitbreaker.instances.Currency-Service1.slidingWindowSize=10
   resilience4j.circuitbreaker.instances.Currency-Service1.failureRateThreshold=50
   resilience4j.circuitbreaker.instances.Currency-Service1.waitDurationInOpenState=30s
   
  
   resilience4j.circuitbreaker.instances.Currency-Service1.automatic-transition-from-open-to-half-open-enabled=true
   resilience4j.circuitbreaker.instances.Currency-Service1.permitted-number-of-calls-in-half-open-state=5
